<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    android:padding="10sp"
	android:gravity="bottom"
    android:background="@drawable/background" >
    
    <TextView
	    android:layout_height="wrap_content"
	    android:layout_width="fill_parent"
		android:gravity="center"
	    android:padding="6sp"
	    android:textSize="18sp"
	    android:text="@string/catSettings" />
    <LinearLayout
	    android:orientation="horizontal"
	    android:layout_height="wrap_content"
	    android:layout_width="fill_parent" >
	    <TextView
		    android:layout_height="wrap_content"
		    android:layout_width="150sp"
		    android:textSize="16sp"
		    android:textColor="#111"
		    android:text="@string/newServername" />
	   	<TextView
			android:id="@+id/WaitingServername"
		    android:layout_height="wrap_content" 
		    android:layout_width="fill_parent"
		    android:textSize="18sp"
		    android:textColor="#000"
		    android:singleLine="true" />
    </LinearLayout>
    <LinearLayout
	    android:orientation="horizontal"
	    android:layout_height="wrap_content"
	    android:layout_width="fill_parent" >
	    <TextView
		    android:layout_height="wrap_content"
		    android:layout_width="150sp" 
		    android:textSize="16sp"
		    android:textColor="#111"
		    android:text="@string/newNumTeams" />
	   	<TextView
			android:id="@+id/WaitingNumTeams"
		    android:layout_width="fill_parent" 
		    android:layout_height="wrap_content"
		    android:textSize="18sp"
		    android:textColor="#000"
		    android:gravity="right" />
    </LinearLayout>
    <LinearLayout
	    android:orientation="horizontal"
	    android:layout_height="wrap_content"
	    android:layout_width="fill_parent" >
	    <TextView
		    android:layout_height="wrap_content"
		    android:layout_width="150sp" 
		    android:textSize="16sp"
		    android:textColor="#111" 
		    android:text="@string/newNumTurns" />
	   	<TextView
			android:id="@+id/WaitingNumTurns"
		    android:layout_height="wrap_content" 
		    android:layout_width="fill_parent" 
		    android:textSize="18sp"
		    android:textColor="#000"
		    android:gravity="right" />
    </LinearLayout>

    
    <LinearLayout
	    android:orientation="horizontal"
	    android:layout_height="wrap_content"
	    android:layout_width="fill_parent"
	    android:background="#22EEEEEE" >
	    <TextView
		    android:layout_height="wrap_content"
		    android:layout_width="120sp" 
		    android:textSize="16sp"
		    android:textColor="#111"
		    android:text="@string/playerID" />
	   	<TextView
			android:id="@+id/PlayerID"
		    android:layout_width="fill_parent" 
		    android:layout_height="wrap_content"
		    android:textSize="18sp"
		    android:textColor="#000"
		    android:gravity="right" />
    </LinearLayout>
    <LinearLayout
	    android:orientation="horizontal"
	    android:layout_height="wrap_content"
	    android:layout_width="fill_parent"
	    android:background="#22EEEEEE" >
	    <TextView
		    android:layout_height="wrap_content"
		    android:layout_width="120sp" 
		    android:textSize="16sp"
		    android:textColor="#111" 
		    android:text="@string/teamID" />
	   	<TextView
			android:id="@+id/TeamID"
		    android:layout_height="wrap_content" 
		    android:layout_width="fill_parent" 
		    android:textSize="18sp"
		    android:textColor="#000"
		    android:gravity="right" />
    </LinearLayout>
    
    <TextView
	    android:layout_height="wrap_content"
	    android:layout_width="fill_parent"
		android:gravity="center"
	    android:padding="6sp"
	    android:textSize="18sp"
	    android:text="@string/catPlayers" />
	    <ScrollView
		    android:layout_height="200dip"
		    android:layout_width="fill_parent"
			android:fillViewport="true" >
			<LinearLayout
				android:id="@+id/Players"
			    android:orientation="vertical"
			    android:layout_height="fill_parent"
			    android:layout_width="fill_parent" />
		</ScrollView>
    
	<Button
		android:id="@+id/Start"
	    android:layout_height="wrap_content" 
	    android:layout_width="fill_parent" 
	    android:visibility="invisible"
	    android:text="@string/start" />
	<Button
		android:id="@+id/Back"
	    android:layout_height="wrap_content" 
	    android:layout_width="fill_parent" 
	    android:text="@string/back" />
</LinearLayout>
