<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="fill_parent"
	android:layout_width="fill_parent"
    android:padding="10sp"
	android:gravity="bottom"
    android:background="@drawable/background">

	<TextView
		android:text="@+id/TextView01"
		android:id="@+id/TextView01"
		android:layout_height="fill_parent"
		android:layout_width="fill_parent" />
</LinearLayout>
