<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    android:padding="10sp"
	android:gravity="bottom"
    android:background="@drawable/background" >
    
    <LinearLayout
	    android:orientation="horizontal"
	    android:layout_height="wrap_content"
	    android:layout_width="fill_parent" >
	    <TextView
		    android:layout_height="wrap_content"
		    android:layout_width="150sp"
		    android:textSize="16sp"
		    android:textColor="#111"
		    android:text="@string/newServername" />
	   	<EditText
			android:id="@+id/NewGameServername"
		    android:layout_height="wrap_content" 
		    android:layout_width="fill_parent"
			android:inputType="textPersonName" />
    </LinearLayout>
    
    <LinearLayout
	    android:orientation="horizontal"
	    android:layout_height="wrap_content"
	    android:layout_width="fill_parent" >
	    <TextView
		    android:layout_height="wrap_content"
		    android:layout_width="150sp" 
		    android:textSize="16sp"
		    android:textColor="#111"
		    android:text="@string/newNumTeams" />
	   	<EditText
			android:id="@+id/NewGameNumTeams"
		    android:layout_width="fill_parent" 
		    android:layout_height="wrap_content"
		    android:gravity="right"
		    android:inputType="number" />
    </LinearLayout>
    
    <LinearLayout
	    android:orientation="horizontal"
	    android:layout_height="wrap_content"
	    android:layout_width="fill_parent" >
	    <TextView
		    android:layout_height="wrap_content"
		    android:layout_width="150sp" 
		    android:textSize="16sp"
		    android:textColor="#111" 
		    android:text="@string/newNumTurns" />
	   	<EditText
			android:id="@+id/NewGameNumTurns"
		    android:layout_height="wrap_content" 
		    android:layout_width="fill_parent"
		    android:gravity="right"
		    android:inputType="number"  />
    </LinearLayout>
    
	<Button
		android:id="@+id/Create"
	    android:layout_height="wrap_content" 
	    android:layout_width="fill_parent" 
	    android:text="@string/create" />
	<Button
		android:id="@+id/Back"
	    android:layout_height="wrap_content" 
	    android:layout_width="fill_parent" 
	    android:text="@string/back" />
</LinearLayout>
