<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal"
	android:layout_height="fill_parent"
	android:layout_width="fill_parent"
	android:padding="4dip" >
	<TextView
		android:id="@+id/Player"
		android:layout_height="wrap_content"
		android:layout_width="200dip"
		android:padding="8dip"
		android:textSize="18dip"
		android:textColor="#111"
		android:singleLine="true" />
	<TextView
		android:id="@+id/Team"
		android:layout_height="wrap_content"
		android:layout_width="150dip"
		android:padding="8dip"
		android:textSize="18dip"
		android:textColor="#111" />
</LinearLayout>
